(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 199)
    (zones 0)
    (modules 19)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /linea1)
  (net 4 /linea2)
  (net 5 /linea3)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 /sensor1)
  (net 9 /sensor2)
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 /sensor3)
  (net 13 /sensor4)
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 /sensor5)
  (net 17 /sensor6)
  (net 18 /linea_selec)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /linea1)
    (add_net /linea2)
    (add_net /linea3)
    (add_net /linea_selec)
    (add_net /sensor1)
    (add_net /sensor2)
    (add_net /sensor3)
    (add_net /sensor4)
    (add_net /sensor5)
    (add_net /sensor6)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C06B569)
    (at 181.61 82.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BFD633A)
    (at 193.04 77.47 270)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5BF332DB)
    (fp_text reference J1 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 8.045 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /linea_selec))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C069CF4)
    (at 199.39 66.04 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BF19312)
    (fp_text reference U7 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4053 (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor4))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /linea_selec))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /sensor3))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /linea_selec))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor6))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /linea_selec))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /sensor1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /sensor5))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD634B)
    (at 167.64 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF1DED6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD635C)
    (at 176.53 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF686)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /sensor1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD636D)
    (at 185.665 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF38E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /sensor2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD637E)
    (at 185.665 52.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF1ED6A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD638F)
    (at 203.2 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF63F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /sensor3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD63A0)
    (at 212.09 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF574)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /sensor4))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD63B1)
    (at 203.2 52.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF1FBFF)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD63C2)
    (at 194.31 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF662)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /sensor5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD63D3)
    (at 212.335 52.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF611)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 /sensor6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD63F3)
    (at 166.37 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF193)
    (fp_text reference U1 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /sensor1))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6413)
    (at 175 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF2D2)
    (fp_text reference U2 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor2))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6433)
    (at 184.15 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF23F)
    (fp_text reference U3 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /sensor3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6453)
    (at 193.04 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF313)
    (fp_text reference U4 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor4))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6473)
    (at 201.93 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF26E)
    (fp_text reference U5 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /sensor5))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6493)
    (at 210.82 55.88)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF339)
    (fp_text reference U6 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 15 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor6))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C06B46A)
    (at 199.39 82.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text L1 (at 190.5 78.74 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 191.77 78.74 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 193.04 78.74 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 186.69 80.01) (end 194.31 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 194.31 82.55) (end 196.85 82.55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 199.39 82.55) (end 196.85 82.55) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 186.69 82.55) (end 186.69 80.01) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 181.61 82.55) (end 179.07 82.55) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 80.01) (end 201.93 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 80.01) (end 179.07 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 77.47) (end 179.07 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 77.47) (end 201.93 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 49.53) (end 214.63 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 52.07) (end 165.1 49.53) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 62.23) (end 162.56 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 62.23) (end 162.56 62.23) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 64.77) (end 165.1 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.53 67.31) (end 179.07 67.31) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 77.47) (end 179.07 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 67.31) (end 201.93 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 204.47 67.31) (end 204.47 64.77) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 64.77) (end 204.47 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 214.63 52.07) (end 217.17 52.07) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.17 62.23) (end 217.17 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 214.63 62.23) (end 214.63 64.77) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.044999 58.960001) (end 171.314998 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 55.88) (end 168.044999 57.554999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.044999 57.554999) (end 168.044999 58.960001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.314998 62.23) (end 172.72 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 62.23) (end 172.72 62.23) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C06A308))
  (via (at 172.72 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.72 62.23) (end 175.505 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.263372 61.606628) (end 184.64 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.42 61.45) (end 185.263372 61.606628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.42 57.15) (end 185.42 61.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 55.88) (end 185.42 57.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.016628 61.606628) (end 184.64 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.37 60.96) (end 184.016628 61.606628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.775 60.96) (end 183.37 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.505 62.23) (end 176.775 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.00359 62.23) (end 192.61 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.504999 62.578001) (end 188.881999 62.955001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.61 62.23) (end 193.285 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.881999 62.955001) (end 191.278589 62.955001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.504999 61.881999) (end 188.504999 62.578001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.278589 62.955001) (end 192.00359 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.91 60.96) (end 187.583 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.583 60.96) (end 188.504999 61.881999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.42 61.45) (end 185.91 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.798372 61.606628) (end 202.175 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.445 60.96) (end 202.798372 61.606628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.795 60.96) (end 203.445 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.065 62.23) (end 209.795 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.445 57.395) (end 201.93 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.445 60.96) (end 203.445 57.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.933372 52.693372) (end 211.31 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.94501 52.70501) (end 211.933372 52.693372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.94501 58.959992) (end 211.94501 52.70501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.945002 60.96) (end 211.94501 58.959992) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.795 60.96) (end 209.945002 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.551628 61.606628) (end 202.175 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.285 62.23) (end 194.555 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.39 72.21) (end 199.39 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.264999 71.084999) (end 199.39 72.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.264999 63.551999) (end 198.264999 71.084999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.79 77.47) (end 193.04 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.98 77.47) (end 193.79 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.39 74.06) (end 195.98 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.39 73.66) (end 199.39 74.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.586998 62.23) (end 198.264999 63.551999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.175 62.23) (end 199.586998 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.673 60.96) (end 194.555 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.264999 63.551999) (end 195.673 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.71 58.42) (end 175 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.17 55.88) (end 171.71 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.54 55.88) (end 177.8 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175 58.42) (end 177.54 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 55.88) (end 181.61 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.61 55.88) (end 182.88 54.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.88 54.61) (end 185.68 54.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.68 54.61) (end 186.95 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 55.88) (end 193.04 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.95 55.88) (end 190.5 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.3 58.42) (end 193.04 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.84 55.88) (end 193.3 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 65.64) (end 189.23 63.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 66.04) (end 186.69 65.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 63.1) (end 189.23 62.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 62.23) (end 189.23 62.23) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C06A41D))
  (via (at 189.23 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 189.23 62.23) (end 193.04 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.81501 68.61501) (end 187.81501 74.35601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 67.49) (end 187.81501 68.61501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 66.04) (end 186.69 67.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.84 55.88) (end 200.92 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.92 50.8) (end 205.74 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.74 54.87) (end 204.73 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.74 50.8) (end 205.74 54.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.08 58.42) (end 210.82 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.62 55.88) (end 211.08 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.82 58.42) (end 209.55 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 206 54.87) (end 205.74 54.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.55 58.42) (end 206 54.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.61 66.04) (end 184.15 66.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 66.04) (end 186.69 66.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.64401 75.18501) (end 191.304006 75.18501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.81501 74.35601) (end 188.64401 75.18501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.77 75.651004) (end 191.77 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.304006 75.18501) (end 191.77 75.651004) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 73.66) (end 190.5 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.864999 77.866001) (end 185.864999 77.025001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.744009 78.745011) (end 185.864999 77.866001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 193.986401 78.745011) (end 186.744009 78.745011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 196.85 73.66) (end 196.85 75.881412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 196.85 75.881412) (end 193.986401 78.745011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.864999 77.025001) (end 186.69 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 187.96 76.2) (end 189.23 77.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.69 76.2) (end 187.96 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.459999 77.969999) (end 187.96 77.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.785001 78.295001) (end 188.459999 77.969999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.800001 78.295001) (end 188.785001 78.295001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.865001 78.230001) (end 193.800001 78.295001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.865001 76.709999) (end 193.865001 78.230001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.18499 76.029988) (end 193.865001 76.709999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.77 66.44) (end 193.18499 67.85499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.18499 67.85499) (end 193.18499 76.029988) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.77 66.04) (end 191.77 66.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.37 61.985) (end 166.615 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 58.42) (end 166.37 61.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175 55.895) (end 175 55.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.665 62.23) (end 175 55.895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.30137 58.42) (end 173.99 62.10863) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.17 58.42) (end 170.30137 58.42) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.99 62.10863) (end 173.99 63.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.99 63.5) (end 173.99 63.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C06A352))
  (via (at 173.99 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 176.285 63.5) (end 177.555 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.99 63.5) (end 176.285 63.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.23 73.26) (end 189.23 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.10499 72.13499) (end 189.23 73.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.16499 72.13499) (end 188.10499 72.13499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.47001 66.44001) (end 185.16499 72.13499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.47001 64.14501) (end 179.47001 66.44001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.555 62.23) (end 179.47001 64.14501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.8 58.42) (end 179.07 58.42) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 179.07 58.42) (end 180.34 59.69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.34 59.69) (end 180.34 59.69) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C06A558))
  (segment (start 180.34 59.69) (end 180.34 63.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.34 63.5) (end 180.34 63.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C06A58B))
  (via (at 180.34 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.42 63.5) (end 185.42 63.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.34 63.5) (end 185.42 63.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.42 63.5) (end 186.69 62.23) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C06A5BD))
  (segment (start 191.77 73.26) (end 191.77 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.36 69.85) (end 191.77 73.26) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.42 69.85) (end 188.36 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.42 63.5) (end 185.42 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.23 52.07) (end 193.04 55.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 186.69 52.07) (end 189.23 52.07) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.15 58.42) (end 182.88 58.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.88 58.42) (end 181.61 57.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.61 55.1) (end 184.64 52.07) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.61 57.15) (end 181.61 55.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.95 58.42) (end 190.5 61.97) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.5 61.97) (end 190.5 63.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 196.85 65.64) (end 196.85 66.04) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 194.71 63.5) (end 196.85 65.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.5 63.5) (end 194.71 63.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 196.85 65.64) (end 198.12 64.37) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 198.12 64.37) (end 198.12 62.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 198.12 62.23) (end 198.12 62.23) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C06AAD1))
  (via (at 198.12 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 198.12 62.23) (end 198.93999 61.41001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 198.93999 61.41001) (end 200.20999 61.41001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.20999 61.41001) (end 200.20999 61.41001) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C06ABC5))
  (via (at 200.20999 61.41001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 200.20999 61.41001) (end 201.93 59.69) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 201.93 59.69) (end 203.2 59.69) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 203.2 59.69) (end 204.47 59.69) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.47 59.69) (end 207.01 62.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 207.01 62.23) (end 207.01 62.23) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C06AC1D))
  (via (at 207.01 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 207.01 62.23) (end 204.225 62.23) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 199.39 61.97) (end 199.39 63.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.84 58.42) (end 199.39 61.97) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 199.39 63.5) (end 199.39 66.04) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C06A680))
  (via (at 199.39 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 211.845 63.5) (end 213.115 62.23) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 199.39 63.5) (end 211.845 63.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 201.130001 57.620001) (end 201.93 58.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.80499 57.29499) (end 201.130001 57.620001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.80499 53.44001) (end 200.80499 57.29499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 202.175 52.07) (end 200.80499 53.44001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 207.01 52.07) (end 210.82 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.225 52.07) (end 207.01 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 194.711628 62.853372) (end 195.335 62.23) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 194.30999 63.25501) (end 194.711628 62.853372) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 191.61499 63.25501) (end 194.30999 63.25501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.23 65.64) (end 191.61499 63.25501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.23 66.04) (end 189.23 65.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 195.335 62.23) (end 196.605 63.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 196.605 63.5) (end 196.605 63.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C06AB76))
  (via (at 196.605 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 203.46 57.15) (end 204.73 58.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 195.444998 57.15) (end 203.46 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.714999 57.879999) (end 195.444998 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 196.605 63.5) (end 194.714999 61.609999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.714999 61.609999) (end 194.714999 57.879999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 213.36 52.07) (end 214.63 52.07) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 214.63 52.07) (end 215.9 53.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 215.9 56.14) (end 213.62 58.42) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 215.9 53.34) (end 215.9 56.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 209.81 62.23) (end 213.62 58.42) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 208.54 63.5) (end 209.81 62.23) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 204.096451 63.5) (end 208.54 63.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 194.31 66.44) (end 195.435001 67.565001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 194.31 66.04) (end 194.31 66.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 200.450001 67.565001) (end 200.515001 67.500001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 195.435001 67.565001) (end 200.450001 67.565001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 200.515001 67.500001) (end 200.515001 67.08145) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 200.515001 67.08145) (end 204.096451 63.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 181.61 73.66) (end 184.15 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 181.61 73.66) (end 186.69 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 186.69 73.66) (end 186.69 77.47) (width 0.25) (layer F.Cu) (net 18))

)
